@import "../../../../scss/vars";
.introHomePage {
    width: 100%;
    height: 100vh;
    background-color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    .introInner {
        padding-top: 150px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: center;
        align-items: center;
        figure {
            animation: img 1s ease forwards 0.3s;
            opacity: 0;
        }
        section {
            max-width: 600px;
            h1 {
                font-size: $title1;
                font-weight: 700;
                line-height: 60px;
                color: $black;
                margin-bottom: 20px;
                animation: text 1s ease forwards 0.3s;
                opacity: 0;
            }
            p {
                color: $gray;
                font-weight: 400;
                font-size: $text;
                line-height: 33px;
                margin-bottom: 30px;
                animation: text 1s ease forwards 0.5s;
                opacity: 0;
            }
            .introButtons {
                display: grid;
                grid-template-columns: repeat(2, auto);
                justify-content: start;
                align-items: center;
                grid-column-gap: 50px;
                animation: text 1s ease forwards 0.7s;
                opacity: 0;
                a {
                    &:nth-of-type(1) {
                        .btn {
                            @extend %button;
                        }
                    }
                    &:nth-of-type(2) {
                        color: $black;
                        display: grid;
                        grid-template-columns: repeat(2, auto);
                        align-items: center;
                        font-weight: 600;
                        font-size: 14px;
                        transition: all 0.2s ease;
                        &:hover {
                            transform: scale(0.9, 0.9);
                        }
                        svg {
                            margin-right: 10px;
                            border: 2px solid $black;
                            border-radius: 50%;
                            padding: 5px 6px 4px 8px;
                            font-size: 12px;
                            color: $black;
                        }
                    }
                }
            }
        }
    }
    .introCompanies {
        display: grid;
        opacity: 0;
        animation: img 1s ease forwards 0.6s;
        .marquee {
            .introMarquee {
                width: 100%;
                display: grid;
                overflow: hidden;
                grid-template-columns: repeat(6, auto);
                a {
                    transition: all 0.2s ease;
                    img {
                        width: 150px;
                    }
                    &:hover {
                        transform: scale(1.1, 1.1);
                    }
                }
            }
        }
    }
}
@keyframes text {
    from {
        opacity: 0;
        transform: translate(0px, 50px);
    }
    to {
        opacity: 1;
        transform: translate(0px, 0px);
    }
}
@keyframes img {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
// ! Media
@import "media.scss";
